{
    "name": "com.pingpingproduction.projectanamolies",
    "rootNamespace": "PingPingProduction.ProjectAnomaly",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "LinuxStandalone64",
        "LinuxStandalone64Server",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}